<manifest>
	<define>
		<domain name="contacts-service" />
		<provide>
			<label name="contacts-service::db"/>
		</provide>
	</define>
	<assign>
		<filesystem path="/usr/lib/libcontacts-service2.so.0.9.24.8" label="_"/>
		<filesystem path="/usr/lib/libcontacts-service2.so.0" label="_"/>
		<filesystem path="/usr/lib/libcontacts-service3.so.0.9.24.8" label="_"/>
		<filesystem path="/usr/lib/libcontacts-service3.so.0" label="_"/>
		<filesystem path="/etc/rc.d/init.d/contacts-service-ipcd.sh" label="_" exec_label="none"/>
		<filesystem path="/etc/rc.d/rc3.d/S50contacts-svc-helper" label="_" exec_label="none"/>
		<filesystem path="/etc/rc.d/rc5.d/S50contacts-svc-helper" label="_" exec_label="none"/>
	</assign>
	<request>
		<domain name="contacts-service" />
	</request>
</manifest>
