<manifest>
	<define>
		<domain name="contacts-service" />
		<provide>
			<label name="contacts-service::db"/>
			<label name="contacts-service::svc"/>
			<label name="contacts-service::phonelog"/>
			<label name="contacts-service::vconf"/>
			<label name="contacts-service::vconf-private"/>
		</provide>
		<request>
			<smack request="contacts-service::db" type="rwxatl"/>
			<smack request="contacts-service::svc" type="rwxatl"/>
			<smack request="contacts-service::phonelog" type="rwxatl"/>
			<smack request="contacts-service::vconf" type="rwxatl"/>
			<smack request="contacts-service::vconf-private" type="rwxatl"/>
			<smack request="sys-assert::core" type="rwxat"/>
			<smack request="libaccounts-svc" type="rw"/>
			<smack request="libaccounts-svc::db" type="rwl"/>
			<smack request="libaccounts-svc::check_read" type="r"/>
			<smack request="telephony_framework::api_sim" type="r"/>
			<smack request="telephony_framework::api_phonebook" type="rx"/>
			<smack request="telephony_framework::properties" type="rw"/>
			<smack request="telephony_framework::vconf" type="rl"/>
			<smack request="system::vconf_system" type="rl"/>
			<smack request="system::vconf_inhouse" type="rl"/>
			<smack request="system::media" type="rwaxt"/>
			<smack request="system::homedir" type="rwaxt"/>
			<smack request="security-server::api-privilege-by-pid" type="w"/>
			<smack request="security-server::api-cookie-check" type="w"/>
			<smack request="device::app_logging" type="w"/>
			<smack request="device::sys_logging" type="w"/>
		</request>
	</define>
	<assign>
		<filesystem path="/usr/lib/libcontacts-service2.so.0*" label="_" exec_label="_"/>
		<filesystem path="/opt/usr/dbspace/.contacts-svc.db" label="contacts-service::db"/>
		<filesystem path="/opt/usr/dbspace/.contacts-svc.db-journal" label="contacts-service::db"/>
		<filesystem path="/opt/usr/data/contacts-svc/.CONTACTS_SVC_IPC_READY" label="contacts-service::svc"/>
		<filesystem path="/opt/usr/data/contacts-svc/.CONTACTS_SVC_AB_CHANGED" label="contacts-service::svc"/>
		<filesystem path="/opt/usr/data/contacts-svc/.CONTACTS_SVC_ACTIVITY_CHANGED" label="contacts-service::svc"/>
		<filesystem path="/opt/usr/data/contacts-svc/.CONTACTS_SVC_ACTIVITY_PHOTO_CHANGED" label="contacts-service::svc"/>
		<filesystem path="/opt/usr/data/contacts-svc/.CONTACTS_SVC_ADDRESS_CHANGED" label="contacts-service::svc"/>
		<filesystem path="/opt/usr/data/contacts-svc/.CONTACTS_SVC_COMPANY_CHANGED" label="contacts-service::svc"/>
		<filesystem path="/opt/usr/data/contacts-svc/.CONTACTS_SVC_DATA_CHANGED" label="contacts-service::svc"/>
		<filesystem path="/opt/usr/data/contacts-svc/.CONTACTS_SVC_DB_CHANGED" label="contacts-service::svc"/>
		<filesystem path="/opt/usr/data/contacts-svc/.CONTACTS_SVC_EMAIL_CHANGED" label="contacts-service::svc"/>
		<filesystem path="/opt/usr/data/contacts-svc/.CONTACTS_SVC_EVENT_CHANGED" label="contacts-service::svc"/>
		<filesystem path="/opt/usr/data/contacts-svc/.CONTACTS_SVC_GROUP_CHANGED" label="contacts-service::svc"/>
		<filesystem path="/opt/usr/data/contacts-svc/.CONTACTS_SVC_GROUP_RELATION_CHANGED" label="contacts-service::svc"/>
		<filesystem path="/opt/usr/data/contacts-svc/.CONTACTS_SVC_IMAGE_CHANGED" label="contacts-service::svc"/>
		<filesystem path="/opt/usr/data/contacts-svc/.CONTACTS_SVC_MESSENGER_CHANGED" label="contacts-service::svc"/>
		<filesystem path="/opt/usr/data/contacts-svc/.CONTACTS_SVC_MY_PROFILE_CHANGED" label="contacts-service::svc"/>
		<filesystem path="/opt/usr/data/contacts-svc/.CONTACTS_SVC_NAME_CHANGED" label="contacts-service::svc"/>
		<filesystem path="/opt/usr/data/contacts-svc/.CONTACTS_SVC_NICKNAME_CHANGED" label="contacts-service::svc"/>
		<filesystem path="/opt/usr/data/contacts-svc/.CONTACTS_SVC_NUMBER_CHANGED" label="contacts-service::svc"/>
		<filesystem path="/opt/usr/data/contacts-svc/.CONTACTS_SVC_NOTE_CHANGED" label="contacts-service::svc"/>
		<filesystem path="/opt/usr/data/contacts-svc/.CONTACTS_SVC_PERSON_CHANGED" label="contacts-service::svc"/>
		<filesystem path="/opt/usr/data/contacts-svc/.CONTACTS_SVC_PROFILE_CHANGED" label="contacts-service::svc"/>
		<filesystem path="/opt/usr/data/contacts-svc/.CONTACTS_SVC_RELATIONSHIP_CHANGED" label="contacts-service::svc"/>
		<filesystem path="/opt/usr/data/contacts-svc/.CONTACTS_SVC_SDN_CHANGED" label="contacts-service::svc"/>
		<filesystem path="/opt/usr/data/contacts-svc/.CONTACTS_SVC_SPEED_CHANGED" label="contacts-service::svc"/>
		<filesystem path="/opt/usr/data/contacts-svc/.CONTACTS_SVC_URL_CHANGED" label="contacts-service::svc"/>
		<filesystem path="/opt/usr/data/contacts-svc/.CONTACTS_SVC_PLOG_CHANGED" label="contacts-service::phonelog"/>
		<filesystem path="/opt/usr/data/contacts-svc/img/contact" label="contacts-service::svc" type="transmutable"/>
		<filesystem path="/opt/usr/data/contacts-svc/img/group" label="contacts-service::svc" type="transmutable"/>
		<filesystem path="/opt/usr/data/contacts-svc/img/logo" label="contacts-service::svc" type="transmutable"/>
		<filesystem path="/opt/usr/data/contacts-svc/img/vcard" label="contacts-service" type="transmutable"/>
	</assign>
	<request>
		<domain name="contacts-service" />
	</request>
</manifest>
