<manifest>
	<define>
		<domain name="contacts-service" />
		<provide>
			<label name="contacts-service::db"/>
		</provide>
		<request>
			<smack request="sys-assert::core" type="rwxat"/>
			<smack request="libaccounts-svc::db" type="rw"/>
		</request>
	</define>
	<assign>
		<filesystem path="/usr/lib/libcontacts-service2.so.0.9.61" label="_"/>
		<filesystem path="/usr/lib/libcontacts-service2.so.0" label="_"/>
		<filesystem path="/usr/lib/libcontacts-service3.so.0.9.61" label="_"/>
		<filesystem path="/usr/lib/libcontacts-service3.so.0" label="_"/>
		<filesystem path="/opt/usr/dbspace/.contacts-svc.db" label="contacts-service::db"/>
		<filesystem path="/opt/usr/dbspace/.contacts-svc.db-journal" label="contacts-service::db"/>
		<filesystem path="/etc/rc.d/init.d/contacts-service-ipcd.sh" label="_" exec_label="none"/>
		<filesystem path="/etc/rc.d/rc3.d/S50contacts-svc-helper" label="_" exec_label="none"/>
		<filesystem path="/etc/rc.d/rc5.d/S50contacts-svc-helper" label="_" exec_label="none"/>
		<filesystem path="/usr/lib/systemd/user/contacts-service.service" label="_" exec_label="none" />
		<filesystem path="/usr/lib/systemd/user/tizen-middleware.target.wants/contacts-service.service" label="_" exec_label="none" />
	</assign>
	<request>
		<domain name="contacts-service" />
	</request>
</manifest>
