/*
 * Contacts Service
 *
 * Copyright (c) 2010 - 2012 Samsung Electronics Co., Ltd. All rights reserved.
 *
 * Contact: Youngjae Shin <yj99.shin@samsung.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */
#ifndef __CONTACTS_SVC_H__
#define __CONTACTS_SVC_H__

#ifdef __cplusplus
extern "C"
{
#endif

#include <contacts-svc-struct.h>
#include <contacts-svc-sub.h>

/**
 * This header file contains the declaration & description of Contacts Service.
 *
 * @defgroup   CONTACTS_SVC Contacts Service
 * @ingroup    PIMS_SVC
 * @brief   Contacts Service
 *
 * Contacts Service supports APIs that insert, delete, and update contact data
 * in order to accommodate the needs for application's contact data processing.
 *
 * @section Header To use Them:
 * @code
 * #include <contacts-svc.h>
 * @endcode
 *
 */

/**
 * @addtogroup CONTACTS_SVC
 * @{
 */

